// TASK CARD
.task-card {
    margin-top: 5px;
    max-width: 350px;
    background: #FFFFFF;
    box-shadow: 0px 16px 24px rgba(50, 50, 71, 0.08), 0px 12px 12px rgba(50, 50, 71, 0.08);
    border-radius: 10px;
    transition: .5s;
    position: relative;
    .card-body {
        display: grid;
        //grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        .card-title {
            a {
                display: block;
                min-height: 50px;
            }
        }
    }
    .options {
        //width: 200px;
        display: flex;
        justify-content: space-between;
        div {
            width: 95px;
        }
    }
    &:hover {
        .actions {
            transition: .5s;
            display: flex;
            position: absolute;
            flex-wrap: wrap;
            z-index: 9999;
            right: 0;
            max-width: 35px;
        }
    }
    .actions {
        transition: .5s;
        display: none;
        width: 100%;
        align-items: center;
        top: 0;
        height: 100%;
        background-color: rgba(78, 78, 78, 0.965);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        div {
            width: 100%;
            display: flex;
            justify-content: center;
            svg {
                stroke: white;
                transition: .5s;
            }
        }
        .delete_task:hover {
            svg {
                stroke: rgba(255, 0, 0, 0.815);
            }
        }
        .edit_task:hover {
            svg {
                stroke: rgb(255, 179, 0);
            }
        }
    }
}

.selected-element-option {
    cursor: pointer;
    .badge:empty {
        display: block;
    }
}

//TASK DETAIL PAGE
#task-detail {
    padding: 10px;
    background-color: #e9ecef52;
    display: grid;
    box-shadow: 0px 16px 24px rgba(50, 50, 71, 0.08), 0px 12px 12px rgba(50, 50, 71, 0.08);
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    .description {
        min-height: 100px;
    }
    .options {
        display: flex;
        justify-content: space-between;
        max-width: 350px;
        div {
            width: 100px;
            .badge.badge-pill {
                height: 10px;
            }
        }
    }
    .actions {
        margin-left: auto;
        top: 10px;
        right: 10px;
        height: 150px;
        display: flex;
        flex-wrap: wrap;
        width: 25px;
        position: absolute;
        div {
            width: 100%;
        }
    }
    .task-work {
        margin-top: 25px;
        button {
            margin-top: 25px;
        }
    }
    .date-created {
        position: absolute;
        opacity: .5;
        bottom: 10px;
        right: 10px;
    }
}